# app-parent

./: pom.xml
app-dao/: pom.xml
app-dao/src/main/java/com/whpe/bean/: SysModel.java  TestBean.java
app-dao/src/main/java/com/whpe/bean/dto/: LoginUserDTO.java  UserDto.java
app-dao/src/main/java/com/whpe/dao/: SysModelMapper.java  SysPeopleMapper.java  SysUserMapper.java
app-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
app-dao/src/main/resources/mapper/temp/: SysModelMapper.xml
app-service/: pom.xml
app-service/src/main/java/com/whpe/service/: CommonService.java  LoginService.java
app-web/: pom.xml
app-web/src/main/java/com/whpe/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
app-web/src/main/java/com/whpe/controller/: CommonController.java  LoginController.java  RegisterController.java  UploadFileController.java
app-web/src/main/java/com/whpe/utils/: DBPlaceholderConfigurer.java  Person.java
app-web/src/main/java/com/whpe/webservices/: WhpeService.java
app-web/src/main/resources/: applicationContext.xml  config.properties
app-web/src/main/resources/spring/: spring-datasource.xml
app-web/src/main/webapp/: index.html  index.jsp  login.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/test/java/: SpringTestContext.java  Test1.java  TestJdbc.java
