jdbc.username = ars
jdbc.password = 123456
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@59.110.154.101:1521:XE
jdbc.maxActive = 10
jdbc.initialSize = 2
jdbc.maxWait = 60000
jdbc.minIdle = 1
jdbc.validationQuery = SELECT 'x' FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.timeBetweenEvictionRunsMillis = 3000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.removeAbandonedTimeout = 180